{
	"format_version": 2,
	"metadata": {
		"authors": [
			"mr_nadeau"
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Logic Gates By Mr. Nadeau",
		"description": "Logic Gates By Mr. Nadeau",
		"min_engine_version": [
			1,
			19,
			80
		],
		"uuid": "4c72024d-8f76-49c9-917b-1f09e5b2a742",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "3b0cad99-668a-4e76-af59-a087e0308f4f",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "5b595b0a-629b-4638-b089-f163be2bba6e",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.18.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		}
	]
}